<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body{
        background: url("./Picsart_23-04-13_10-35-34-876.jpg");

    }
    .st{
        background-color:rgb(245, 112, 40);
 border-radius: 50px; 
border: none;
padding:  10px;
text-align: center;
color: white;
margin-top: 360px;
margin-left: 720px;
font-size: xx-large;
padding: 20px;
transition:  1s;
    }
    .st:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        transition: 0.7s;
        background-color: rgb(243, 69, 69);
        padding-left: 40PX;
        padding-right: 40px;
         


    }
  </style>

</head>
<body>
    <a href="http://127.0.0.1:5500/index.html">
        <button class="st">
        START
     </button> </a>
 </body>
</html>